<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa Học</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <table class="table">
        <thead class="table-dark">
            <th>STT</th>
            <th>Tên</th>
            <th>Email</th>
            <th>Đã gửi mail?</th>
            <th>Số Điện Thoại</th>
            <th>Tư Vấn qua SĐT?</th>
            <th>Đã gọi?</th>
            <th>Nội Dung</th>
            <th>Trạng Thái</th>
            <th>Khóa Học</th>
        </thead>
        <tbody>
            <tr>   
                <td>1</td>
                <td>Hải</td>
                <td>hai154@gmail.com</td>
                <td> <input type="checkbox"></td>
                <td>0365412695</td>
                <td>Đồng Ý</td>
                <td><input type="checkbox"></td>
                <td></td>
                <td>Tuyển Sinh</td>
                <td>Khóa Học Sping Boot</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Long</td>
                <td>long4154@gmail.com</td>
                <td> <input type="checkbox"></td>
                <td>0365412695</td>
                <td>Đồng Ý</td>
                <td><input type="checkbox"></td>
                <td></td>
                <td>Tuyển Sinh</td>
                <td>Khóa Học Sping Boot</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lâm</td>
                <td>lam7154@gmail.com</td>
                <td> <input type="checkbox"></td>
                <td>0365412695</td>
                <td>Đồng Ý</td>
                <td><input type="checkbox"></td>
                <td></td>
                <td>Tuyển Sinh</td>
                <td>Khóa Học Sping Boot</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>